#APP
APP_PORT=3000

#LOG SNS
SUBSCRIBER=647558390031
LEVEL=info
LOGGER_ARN=arn:aws:sns:us-east-1:647558390031:ava30-microapp-user-logs

#TOKEN
TOKEN_VALIDATOR_URL=http://a476cad4b4e6c11eaab7602e38978fa9-814168582.us-east-1.elb.amazonaws.com/usuario/login/v1/login

#Moodle
WS_MOODLE_URL=http://ava3.kls.aeducvirtual.com.br/webservice/rest/server.php
WS_MOODLE_FORMAT=json
WS_MOODLE_FUNCTION=local_calendar_activities_get_activitiesinformations
WS_MOODLE_TOKEN=aaea10cd631b163fb1408c96047442cd
